#textdomain wesnoth-Era_of_Hermes

#define LEARN_WINTERS_ICY_TOUCH
    [advancement]
        id=learn winters icy touch
        always_display=true
        description= _ "Learn Winter's Icy Touch"
        image=attacks/iceball.png
        strict_amla=false
        [effect]
            apply_to=new_attack
            name="winter's icy touch"
            description= _"winter's icy touch"
            icon=attacks/iceball.png
            type=cold
            range=ranged
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=17
            number=2
        [/effect]
    [/advancement]
#enddef

#define SPELL_WINTERS_ICY_TOUCH CASTING_FRAMES
  {LEARN_WINTERS_ICY_TOUCH}
  [attack_anim]
      [filter_attack]
          name="winter's icy touch"
      [/filter_attack]
      {MISSILE_FRAME_CHILL_WAVE 0 0}
      {CASTING_FRAMES}
  [/attack_anim]
#enddef
