#textdomain wesnoth-Era_of_Hermes

#define LEARN_WIZARDS_ICY_GRIP
    [advancement]
        id=learn wizards icy grip
        always_display=true
        description= _ "Learn Wizard's Icy Grip"
        image=attacks/iceball.png
        strict_amla=false
        [effect]
            apply_to=new_attack
            name="wizard's icy grip"
            description= _"wizard's icy grip"
            icon=attacks/iceball.png
            type=cold
            range=ranged
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=13
            number=5
        [/effect]
    [/advancement]
#enddef

#define SPELL_WIZARDS_ICY_GRIP CASTING_FRAMES
  {LEARN_WIZARDS_ICY_GRIP}
  [attack_anim]
      [filter_attack]
          name="wizard's icy grip"
      [/filter_attack]
      {MISSILE_FRAME_CHILL_TEMPEST 0 0}
      {CASTING_FRAMES}
  [/attack_anim]
#enddef
