#textdomain wesnoth-Era_of_Hermes

[unit_type]
  id=Bonisagus Archmagus
  name= _ "Bonisagus Archmagus"
  {HERMETIC_SENIOR_MAGUS white}
  advances_to=Bonisagus Primus
  cost=1
  usage=healer
  description= _ "Bonisagus Archmagus."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
  [attack]
      name=staff
      description=_"staff"
      icon=attacks/staff-magic.png
      type=impact
      range=melee
      damage=7
      number=2
  [/attack]
  [attack]
      name=fireball
      description=_"fireball"
      type=fire
      range=ranged
      [specials]
          {WEAPON_SPECIAL_MAGICAL}
      [/specials]
      damage=12
      number=4
  [/attack]
  [attack_anim]
      [filter_attack]
          name=fireball
      [/filter_attack]
      {MISSILE_FRAME_FIREBALL_XY 17 -22}
      {HERMETIC_SENIOR_MAGUS_CAST white}
  [/attack_anim]
  [attack_anim]
      [filter_attack]
          name=staff
      [/filter_attack]
      {HERMETIC_SENIOR_MAGUS_STAFF white}
  [/attack_anim]
  [female]
    name= "Bonisagus Archmaga"
    {HERMETIC_SENIOR_MAGUS_FEMALE white}
    [attack_anim]
      [filter_attack]
          name=fireball
      [/filter_attack]
      {MISSILE_FRAME_FIREBALL}
      {HERMETIC_SENIOR_MAGUS_FEMALE_CAST white}
    [/attack_anim]
    [attack_anim]
      [filter_attack]
          name=staff
      [/filter_attack]
      {HERMETIC_SENIOR_MAGUS_FEMALE_STAFF white}
    [/attack_anim]
  [/female]
[/unit_type]
