#textdomain wesnoth-Era_of_Hermes

[unit_type]
  id=Bonisagus Apprentice
  name= _ "Bonisagus Apprentice"
  {HERMETIC_APPRENTICE blue}
  advances_to=Bonisagus Magus
  cost=1
  usage=healer
  description= _ "Bonisagus Apprentice."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
  [attack]
      name=staff
      description=_"staff"
      icon=attacks/staff-magic.png
      type=impact
      range=melee
      damage=5
      number=1
  [/attack]
  [attack]
      name=missile
      description=_"missile"
      icon=attacks/magic-missile.png
      type=fire
      range=ranged
      [specials]
          {WEAPON_SPECIAL_MAGICAL}
      [/specials]
      damage=7
      number=3
  [/attack]

  [attack_anim]
      [filter_attack]
          name=missile
      [/filter_attack]
      {HERMETIC_APPRENTICE_CAST blue}
      {MAGIC_MISSILE 11 -20}
      {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}
      {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
  [/attack_anim]

  [attack_anim]
      [filter_attack]
          name=staff
      [/filter_attack]
      {HERMETIC_APPRENTICE_STAFF blue}
  [/attack_anim]
  [female]
    name= "female^Bonisagus Apprentice"
    {HERMETIC_APPRENTICE_FEMALE blue}

    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]
        {HERMETIC_APPRENTICE_FEMALE_CAST blue}
        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
    [/attack_anim]

    [attack_anim]
      [filter_attack]
          name=staff
      [/filter_attack]
      {HERMETIC_APPRENTICE_FEMALE_STAFF blue}
    [/attack_anim]
  [/female]
[/unit_type]
