#textdomain wesnoth-Era_of_Hermes

[unit_type]
  id=Bonisagus Apprentice
  name= _ "Bonisagus Apprentice"
  {HERMETIC_APPRENTICE}
  advances_to=Bonisagus Magus
  cost=60
  usage=healer
  description= _ "Bonisagus Apprentice."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
  [attack]
      name=staff
      description=_"staff"
      icon=attacks/staff-magic.png
      type=impact
      range=melee
      damage=5
      number=1
  [/attack]
  [attack]
      name=missile
      description=_"missile"
      icon=attacks/magic-missile.png
      type=fire
      range=ranged
      [specials]
          {WEAPON_SPECIAL_MAGICAL}
      [/specials]
      damage=7
      number=3
  [/attack]
  [attack_anim]
      [filter_attack]
          name=missile
      [/filter_attack]
      {MAGIC_MISSILE 11 -20}
      {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}
      {HERMETIC_APPRENTICE_CAST}
  [/attack_anim]
  [attack_anim]
      [filter_attack]
          name=staff
      [/filter_attack]
      {HERMETIC_APPRENTICE_STAFF}
  [/attack_anim]
  [female]
    name= "female^Bonisagus Apprentice"
    {HERMETIC_APPRENTICE_FEMALE}
    [attack_anim]
      [filter_attack]
          name=missile
      [/filter_attack]
      {MAGIC_MISSILE 11 -20}
      {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}
      {HERMETIC_APPRENTICE_FEMALE_CAST}
    [/attack_anim]
    [attack_anim]
      [filter_attack]
          name=staff
      [/filter_attack]
      {HERMETIC_APPRENTICE_FEMALE_STAFF}
    [/attack_anim]
  [/female]
[/unit_type]
