#textdomain wesnoth-Era_of_Hermes

[unit_type]
  id=Bonisagus Magus
  name= _ "Bonisagus Magus"
  {HERMETIC_MAGUS}
  advances_to=Bonisagus Senior Magus
  cost=120
  usage=healer
  description= _ "Bonisagus Magus."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
  [attack]
      name=staff
      description=_"staff"
      icon=attacks/staff-magic.png
      type=impact
      range=melee
      damage=6
      number=2
  [/attack]
  [attack]
      name=fireball
      description=_"fireball"
      type=fire
      range=ranged
      [specials]
          {WEAPON_SPECIAL_MAGICAL}
      [/specials]
      damage=8
      number=4
  [/attack]
  [attack_anim]
      [filter_attack]
          name=fireball
      [/filter_attack]
      {MISSILE_FRAME_FIREBALL_XY 11 -20}
      {HERMETIC_MAGUS_CAST}
  [/attack_anim]
  [attack_anim]
      [filter_attack]
          name=staff
      [/filter_attack]
      {HERMETIC_MAGUS_STAFF}
  [/attack_anim]
  [female]
    name= "female^Bonisagus Maga"
    {HERMETIC_MAGUS_FEMALE}
    [attack_anim]
      [filter_attack]
          name=fireball
      [/filter_attack]
      {MISSILE_FRAME_FIREBALL}
      {HERMETIC_MAGUS_FEMALE_CAST}
    [/attack_anim]
    [attack_anim]
      [filter_attack]
          name=staff
      [/filter_attack]
      {HERMETIC_MAGUS_FEMALE_STAFF}
    [/attack_anim]
  [/female]
[/unit_type]
