#textdomain wesnoth-Era_of_Hermes

#define SPELL_CURSE_OF_THE_RAVENOUS_SWARM CAST_FRAMES

    [advancement]
        id=learn curse of the ravenous swarm
        always_display=true
        description= _ "Learn Curse of the Ravenous Swarm"
        image=attacks/web.png
        strict_amla=false
        [effect]
            apply_to=new_attack
            name="curse of the ravenous swarm"
            description= _"curse of the ravenous swarm"
            icon=attacks/web.png
            type=pierce
            range=ranged
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
                {WEAPON_SPECIAL_POISON}
            [/specials]
            damage=4
            number=7
        [/effect]
    [/advancement]

    [attack_anim]
        [filter_attack]
            name="curse of the ravenous swarm"
        [/filter_attack]
        missile_start_time=-245
        {FX_BUGS_CIRCLE}
        {CAST_FRAMES}
    [/attack_anim]

#enddef
