#textdomain wesnoth-Era_of_Hermes

#define SPELL_WEAVERS_TRAP_OF_WEBS CASTING_FRAMES
    [advancement]
        id=learn weavers trap of webs
        always_display=true
        description= _ "Learn Weaver's Trap of Webs"
        image=attacks/web.png
        strict_amla=false
        [effect]
            apply_to=new_attack
            name="weaver's trap of webs"
            description= _"weaver's trap of webs"
            icon=attacks/web.png
            type=impact
            range=ranged
            [specials]
                {WEAPON_SPECIAL_SLOW}
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=8
            number=3
        [/effect]
    [/advancement]
    [attack_anim]
        [filter_attack]
            name="weaver's trap of webs"
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -100}
        {SOUND:SLOW}
        {CASTING_FRAMES}
    [/attack_anim]
#enddef
