#textdomain wesnoth-Era_of_Hermes

#define WEAPON_SPECIAL_ATTACK_ONLY
    [damage]
        id=attack_only
        name= _ "attack only"
        description=_"
This weapon will never be used on defense."
        multiply=0
        active_on=defense
    [/damage]
#enddef
