#textdomain wesnoth-Era_of_Hermes

#define WEAPON_SPECIAL_COUNTER
    [chance_to_hit]
        id=counter
        name= _ "counter"
        description=_"When used defensively, this attack always hits."
        name_inactive= _ "counter"
        description_inactive=_"When used defensively, this attack always hits."
        value=100
        cumulative=yes
        active_on=defense
    [/chance_to_hit]
#enddef
