#textdomain wesnoth-Era_of_Hermes

#define WEAPON_SPECIAL_DEFEND_ONLY
    [damage]
        id=defend_inly
        name= _ "defend only"
        description=_"
This weapon will only be available for defense."
        multiply=0
        active_on=offense
    [/damage]
#enddef
