#textdomain wesnoth-Era_of_Hermes

#define SECOND_ATTACK
    [set_variable]
        name=tmp_double_attack_unit_store.attacks_left
        add=1
    [/set_variable]

    [set_variables]
        name=tmp_double_attack_unit_store.variables
        mode=merge
        [value]
            double_attack_attacked=yes
            double_attack_turn=$turn_number
        [/value]
    [/set_variables]

    [unstore_unit]
        text= _ "double attack"
        {COLOR_HARM}
        variable=tmp_double_attack_unit_store
    [/unstore_unit]
#enddef

#define WEAPON_SPECIAL_EVENT_DOUBLE_ATTACK
    [event]
        name=attack_end
        first_time_only=no
        [filter_attack]
            special=double attack
        [/filter_attack]

        [store_unit]
            [filter]
                id=$unit.id
            [/filter]
            variable=tmp_double_attack_unit_store
        [/store_unit]

        [if]
            [variable]
                name=tmp_double_attack_unit_store.variables.double_attack_attacked
                boolean_not_equals=yes
            [/variable]

            [then]
                {SECOND_ATTACK}
            [/then]

            [else]
                [if]
                    [variable]
                        name=tmp_double_attack_unit_store.variables.double_attack_turn
                        not_equals=$turn_number
                    [/variable]

                    [then]
                        {SECOND_ATTACK}
                    [/then]
                [/if]
            [/else]
        [/if]
    [/event]

    [event]
        name=side turn
        first_time_only=no

        [clear_variable]
            name=tmp_double_attack_unit_store
        [/clear_variable]
    [/event]

    [event]
        name=victory
        [clear_variable]
            name=tmp_double_attack_unit_store
        [/clear_variable]
    [/event]
#enddef

#define WEAPON_SPECIAL_DOUBLE_ATTACK
            [dummy]
                id=double attack
                name= _ "double attack"
                description= _ "This unit can attack two enemies in one turn, but cannot move from a hex, where the first enemy was attacked."
                name_inactive= _ "double attack"
                description_inactive= _ "This unit can attack two enemies in one turn, but cannot move from a hex, where the first enemy was attacked."
            [/dummy]
        [/specials]
    [/attack]
    {WEAPON_SPECIAL_EVENT_DOUBLE_ATTACK}
    [+attack]
        [+specials]
#enddef

#define WEAPON_SPECIAL_AMLA_DOUBLE_ATTACK
                [dummy]
                    id=double attack
                    name= _ "double attack"
                    description= _ "This unit can attack two enemies in one turn, but cannot move from a hex, where the first enemy was attacked."
                    name_inactive= _ "double attack"
                    description_inactive= _ "This unit can attack two enemies in one turn, but cannot move from a hex, where the first enemy was attacked."
                [/dummy]
            [/specials]
        [/effect]
    [/advancement]
    {WEAPON_SPECIAL_EVENT_DOUBLE_ATTACK}
    [+advancement]
        [+effect]
            [+specials]
#enddef
