#textdomain wesnoth-Era_of_Hermes

#define WEAPON_SPECIAL_NOCOUNTERATTACK
    [attacks]
        id=nocounter
        name= _ "no counter-attack"
        name_inactive= _ "no counter-attack"
        description= _ "The target cannot retaliate against this attack."
        description_inactive= _ "The target cannot retaliate against this attack."
        value=0
        cumulative=no
        active_on=offense
        apply_to=opponent
    [/attacks]
#enddef
