#textdomain wesnoth-Era_of_Hermes

#define TRAIT_INCORPOREAL

    [trait]
        id=incorporeal
        availability=musthave
        male_name= _ "incorporeal"
        female_name= _ "female^incorporeal"
        description= _ "Immune to drain, poison and plague"

        [effect]
            apply_to=status
            add=not_living
        [/effect]
    [/trait]

#enddef
