#textdomain wesnoth-Era_of_Hermes

[unit_type]
  id=Guernicus Archmagus
  name= _ "Guernicus Archmagus"
  {HERMETIC_ARCHMAGUS blue}
  advances_to=Guernicus Primus
  cost=1
  usage=healer
  description= _ "Guernicus Archmagus."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
  [attack]
      name=staff
      description=_"staff"
      icon=attacks/staff-magic.png
      type=impact
      range=melee
      damage=7
      number=2
  [/attack]
  [attack]
      name=fireball
      description=_"fireball"
      type=fire
      range=ranged
      [specials]
          {WEAPON_SPECIAL_MAGICAL}
      [/specials]
      damage=12
      number=4
  [/attack]
  [attack_anim]
      [filter_attack]
          name=fireball
      [/filter_attack]
      {MISSILE_FRAME_FIREBALL_XY 17 -22}
      {HERMETIC_ARCHMAGUS_CAST blue}
  [/attack_anim]
  [attack_anim]
      [filter_attack]
          name=staff
      [/filter_attack]
      {HERMETIC_ARCHMAGUS_STAFF blue}
  [/attack_anim]
  [female]
    name= "Guernicus Archmaga"
    {HERMETIC_ARCHMAGUS_FEMALE blue}
    [attack_anim]
      [filter_attack]
          name=fireball
      [/filter_attack]
      {MISSILE_FRAME_FIREBALL}
      {HERMETIC_ARCHMAGUS_FEMALE_CAST blue}
    [/attack_anim]
    [attack_anim]
      [filter_attack]
          name=staff
      [/filter_attack]
      {HERMETIC_ARCHMAGUS_FEMALE_STAFF blue}
    [/attack_anim]
  [/female]
[/unit_type]
