#textdomain wesnoth-Era_of_Hermes

#define HERMETIC_APPRENTICE_CAST
    offset=0
    start_time=-800
    [frame]
        image="units/human-magi/mage-attack-magic[1,2,1].png:[100,700,200]"
    [/frame]
#enddef

#define HERMETIC_APPRENTICE_FEMALE_CAST
    start_time=-800
    offset=0
    [frame]
        image="units/human-magi/mage+female-attack-magic[1,2,1].png:[100,700,200]"
    [/frame]
#enddef

[unit_type]
    id=hermetic apprentice
    name= _ "Hermetic Apprentice"
    race=gifted human
    gender=male,female
    alignment=neutral
    image="units/human-magi/mage.png"
    profile="portraits/humans/mage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=smallfoot
    movement=5
    experience=100
    level=2
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-magi/mage-defend.png" "units/human-magi/mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/mage.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/mage.png"
    [/portrait]

    [leading_anim]
        start_time=-800
        [frame]
            image="units/human-magi/mage-attack-magic[1,2,1].png:[100,200,100]"
        [/frame]
    [/leading_anim]
    [healing_anim]
      start_time=-800
      [frame]
          image="units/human-magi/mage-attack-magic[1,2,1].png:[100,200,100]"
      [/frame]
    [/healing_anim]
    [animation]
        apply_to=pre_teleport
        start_time=-1200
        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800
        [teleport_sparkle_1_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=-10
            halo_y=30~-30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=0
            halo_y=40~-40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=10
            halo_y=30~-30
        [/teleport_sparkle_3_frame]
        [frame]
            image="units/human-magi/mage-attack-magic[1,2].png:[200,700]"
        [/frame]
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
    [/animation]
    [animation]
        apply_to=post_teleport
        start_time=-1200
        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800
        [teleport_sparkle_1_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=10
            halo_y=-30~30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=0
            halo_y=-40~40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=-10
            halo_y=-30~30
        [/teleport_sparkle_3_frame]
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
        [frame]
            image="units/human-magi/mage-attack-magic[2~1].png:[700,200]"
        [/frame]
    [/animation]

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack_anim]
        [filter]
            name=staff
        [/filter]
        start_time=-250
        [frame]
            image="units/human-magi/mage.png:50"
        [/frame]
        [frame]
            image="units/human-magi/mage-attack-staff[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-magi/mage-attack-magic1.png:50"
        [/frame]
        [frame]
            image="units/human-magi/mage.png:50"
        [/frame]
    [/attack_anim]
    {SPELLS_TEST_ALL {HERMETIC_APPRENTICE_CAST}}

    [female]
        gender=female
        image="units/human-magi/mage+female.png"
        profile="portraits/humans/mage+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-magi/mage+female-defend.png" "units/human-magi/mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/humans/transparent/mage+female.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/humans/transparent/mage+female.png"
        [/portrait]
        [leading_anim]
            start_time=-800
            [frame]
                image="units/human-magi/mage+female-attack-magic[1,2,1].png:[100,700,200]"
            [/frame]
        [/leading_anim]
        [healing_anim]
            start_time=-800
            [frame]
                image="units/human-magi/mage+female-attack-magic[1,2,1].png:[100,700,200]"
            [/frame]
        [/healing_anim]

        [attack_anim]
            [filter]
                range=ranged
            [/filter]
            start_time=-800
            offset=0
            [frame]
                image="units/human-magi/mage+female-attack-magic[1,2,1].png:[100,700,200]"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter]
                range=melee
            [/filter]
            start_time=-250
            [frame]
                image="units/human-magi/mage+female.png:50"
            [/frame]
            [frame]
                image="units/human-magi/mage+female-attack-staff[1~2].png:[100,200]"
            [/frame]
            [frame]
                image="units/human-magi/mage+female-attack-magic1.png:50"
            [/frame]
            [frame]
                image="units/human-magi/mage+female.png:50"
            [/frame]
        [/attack_anim]

        {SPELLS_TEST_ALL {HERMETIC_APPRENTICE_FEMALE_CAST}}
    [/female]

    [event]
        name=side turn 1
        {MODIFY_UNIT (type=hermetic apprentice, side=$side_number) experience 100}
    [/event]

    [event]
        name=recruit
        first_time_only=no
        [filter]
            type=hermetic apprentice
        [/filter]
        {MODIFY_UNIT find_in=unit experience 100}
    [/event]

[/unit_type]
