#textdomain wesnoth-Era_of_Hermes

[unit_type]
  id=Flambeau Primus
  name= _ "Flambeau Primus"
  {HERMETIC_ARCH_MAGUS darkred}
  advances_to=null
  {AMLA_DEFAULT}
  cost=1
  usage=healer
  description= _ "Flambeau Primus."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
  [attack]
      name=staff
      description=_"staff"
      icon=attacks/staff-magic.png
      type=impact
      range=melee
      damage=9
      number=2
  [/attack]
  [attack]
      name=fireball
      description=_"fireball"
      type=fire
      range=ranged
      [specials]
          {WEAPON_SPECIAL_MAGICAL}
      [/specials]
      damage=16
      number=4
  [/attack]
  [attack_anim]
      [filter_attack]
          name=fireball
      [/filter_attack]
      {MISSILE_FRAME_FIREBALL_XY 18 -27}
      {HERMETIC_ARCH_MAGUS_CAST darkred}
  [/attack_anim]
  [attack_anim]
      [filter_attack]
          name=staff
      [/filter_attack]
      {HERMETIC_ARCH_MAGUS_STAFF darkred}
  [/attack_anim]
  [female]
    name= "Flambeau Prima"
    {HERMETIC_ARCH_MAGUS_FEMALE darkred}
    [attack_anim]
      [filter_attack]
          name=fireball
      [/filter_attack]
      {MISSILE_FRAME_FIREBALL}
      {HERMETIC_ARCH_MAGUS_FEMALE_CAST darkred}
    [/attack_anim]
    [attack_anim]
      [filter_attack]
          name=staff
      [/filter_attack]
      {HERMETIC_ARCH_MAGUS_FEMALE_STAFF darkred}
    [/attack_anim]
  [/female]
[/unit_type]
