#textdomain wesnoth-Era_of_Hermes

#define SPELL_JUPITERS_RESOUNDING_BLOW CASTING_FRAMES
  [advancement]
      id=learn jupiters resounding blow
      always_display=true
      description= _ "Learn Jupiter's Resounding Blow"
      image=attacks/lightning.png
      strict_amla=false
      [effect]
          apply_to=new_attack
          name="jupiter's resounding blow"
          description= _"jupiter's resounding blow"
          icon=attacks/lightning.png
          type=impact
          range=ranged
          [specials]
              {WEAPON_SPECIAL_MAGICAL}
          [/specials]
          damage=30
          number=1
      [/effect]
  [/advancement]
  [attack_anim]
      [filter_attack]
          name="jupiter's resounding blow"
      [/filter_attack]
      {CASTING_FRAMES}
  [/attack_anim]
  [event]
      name=attacker hits
      first_time_only=no
      [filter_attack]
          name="jupiter's resounding blow"
      [/filter_attack]
      {QUAKE (lightning.ogg)}
  [/event]
#enddef
