#textdomain wesnoth-Era_of_Hermes

#define HERMETIC_MAGUS
    race=human
    gender=male,female
    image="units/human-magi/red-mage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/mage-red.png"
    hitpoints=54
    movement_type=smallfoot
    movement=5
    experience=220
    level=3
    alignment=neutral
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-magi/red-mage-defend.png" "units/human-magi/red-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/mage-red.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/mage-red.png"
    [/portrait]
#enddef

#define HERMETIC_MAGUS_CAST
    start_time=-575
    [frame]
        image="units/human-magi/red-mage.png:50"
    [/frame]
    [frame]
        image="units/human-magi/red-mage-attack-magic-1.png:100"
    [/frame]
    [frame]
        image="units/human-magi/red-mage-attack-magic-[2,1].png:[150,75]"
    [/frame]
    [frame]
        image="units/human-magi/red-mage.png:75"
    [/frame]
#enddef

#define HERMETIC_MAGUS_STAFF
    start_time=-250
    [frame]
        image="units/human-magi/red-mage.png:50"
    [/frame]
    [frame]
        image="units/human-magi/red-mage-attack-staff-[1~2].png:[100,200]"
    [/frame]
    {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [frame]
        image="units/human-magi/red-mage-attack-magic-1.png:75"
    [/frame]
    [frame]
        image="units/human-magi/red-mage.png:75"
    [/frame]
#enddef

#define HERMETIC_MAGUS_FEMALE
    gender=female
    image="units/human-magi/red-mage+female.png"
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    profile="portraits/humans/mage-red+female.png"
    {DEFENSE_ANIM "units/human-magi/red-mage+female-defend.png" "units/human-magi/red-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/mage-red+female.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/mage-red+female.png"
    [/portrait]
#enddef

#define HERMETIC_MAGUS_FEMALE_CAST
    [frame]
        image="units/human-magi/red-mage+female.png:50"
    [/frame]
    [frame]
        image="units/human-magi/red-mage+female-attack-magic-1.png:100"
    [/frame]
    [frame]
        image="units/human-magi/red-mage+female-attack-magic-[2,1].png:[150,75]"
    [/frame]
    [frame]
        image="units/human-magi/red-mage+female.png:75"
    [/frame]
#enddef

#define HERMETIC_MAGUS_FEMALE_STAFF
    [frame]
        image="units/human-magi/red-mage+female.png:50"
    [/frame]
    [frame]
        image="units/human-magi/red-mage+female-attack-staff-[1~2].png:[100,200]"
    [/frame]
    [frame]
        image="units/human-magi/red-mage+female-attack-magic-1.png:75"
    [/frame]
    [frame]
        image="units/human-magi/red-mage+female.png:75"
    [/frame]
#enddef
