#textdomain wesnoth-Era_of_Hermes

#define HERMETIC_APPRENTICE
    race=human
    gender=male,female
    image="units/human-magi/mage.png"
    profile="portraits/humans/mage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=smallfoot
    movement=5
    experience=100
    level=2
    alignment=neutral
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-magi/mage-defend.png" "units/human-magi/mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/mage.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/mage.png"
    [/portrait]
#enddef

#define HERMETIC_APPRENTICE_CAST
    offset=0
    start_time=-800
    [frame]
        image="units/human-magi/mage-attack-magic[1,2,1].png:[100,700,200]"
    [/frame]
#enddef

#define HERMETIC_APPRENTICE_STAFF
    start_time=-250
    [frame]
        image="units/human-magi/mage.png:50"
    [/frame]
    [frame]
        image="units/human-magi/mage-attack-staff[1~2].png:[100,200]"
    [/frame]
    {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [frame]
        image="units/human-magi/mage-attack-magic1.png:50"
    [/frame]
    [frame]
        image="units/human-magi/mage.png:50"
    [/frame]
#enddef

#define HERMETIC_APPRENTICE_FEMALE
    gender=female
    image="units/human-magi/mage+female.png"
    profile="portraits/humans/mage+female.png"
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/human-magi/mage+female-defend.png" "units/human-magi/mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/mage+female.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/mage+female.png"
    [/portrait]
#enddef

#define HERMETIC_APPRENTICE_FEMALE_CAST
    offset=0
    [frame]
        image="units/human-magi/mage+female-attack-magic[1,2,1].png:[100,700,200]"
    [/frame]
#enddef

#define HERMETIC_APPRENTICE_FEMALE_STAFF
    start_time=-250
    [frame]
        image="units/human-magi/mage+female.png:50"
    [/frame]
    [frame]
        image="units/human-magi/mage+female-attack-staff[1~2].png:[100,200]"
    [/frame]
    [frame]
        image="units/human-magi/mage+female-attack-magic1.png:50"
    [/frame]
    [frame]
        image="units/human-magi/mage+female.png:50"
    [/frame]
#enddef
