#textdomain wesnoth-Era_of_Hermes

[unit_type]
  id=Ex Miscellanea Primus
  name= _ "Ex Miscellanea Primus"
  {HERMETIC_PRIMUS brown}
  advances_to=null
  {AMLA_DEFAULT}
  cost=1
  usage=healer
  description= _ "Ex Miscellanea Primus."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
  [attack]
      name=staff
      description=_"staff"
      icon=attacks/staff-magic.png
      type=impact
      range=melee
      damage=9
      number=2
  [/attack]
  [attack]
      name=fireball
      description=_"fireball"
      type=fire
      range=ranged
      [specials]
          {WEAPON_SPECIAL_MAGICAL}
      [/specials]
      damage=16
      number=4
  [/attack]
  [attack_anim]
      [filter_attack]
          name=fireball
      [/filter_attack]
      {MISSILE_FRAME_FIREBALL_XY 18 -27}
      {HERMETIC_PRIMUS_CAST brown}
  [/attack_anim]
  [attack_anim]
      [filter_attack]
          name=staff
      [/filter_attack]
      {HERMETIC_PRIMUS_STAFF brown}
  [/attack_anim]
  [female]
    name= "Ex Miscellanea Prima"
    {HERMETIC_PRIMUS_FEMALE brown}
    [attack_anim]
      [filter_attack]
          name=fireball
      [/filter_attack]
      {MISSILE_FRAME_FIREBALL}
      {HERMETIC_PRIMUS_FEMALE_CAST brown}
    [/attack_anim]
    [attack_anim]
      [filter_attack]
          name=staff
      [/filter_attack]
      {HERMETIC_PRIMUS_FEMALE_STAFF brown}
    [/attack_anim]
  [/female]
[/unit_type]
