#textdomain wesnoth-Era_of_Hermes

[multiplayer_side]
    id=Order_of_Hermes
    name= _"Order of Hermes"
    image=units/human-magi/red-mage.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader=hermetic apprentice #Bjornaer Magus,Bonisagus Magus,Criamon Magus,Ex Miscellanea Magus,Flambeau Magus,Guernicus Magus,Jerbiton Magus,Mercere Magus,Merinita Magus,Tremere Magus,Tytalus Magus,Verditus Magus
    recruit=hermetic apprentice #Bjornaer Apprentice,Bonisagus Apprentice,Criamon Apprentice,Ex Miscellanea Apprentice,Flambeau Apprentice,Guernicus Apprentice,Jerbiton Apprentice,Mercere Apprentice,Merinita Apprentice,Tremere Apprentice,Tytalus Apprentice,Verditus Apprentice
    terrain_liked=Gg
    [ai]
        recruitment_pattern=fighter,scout,mixed fighter,mixed fighter,scout,fighter
    [/ai]
[/multiplayer_side]
