#textdomain wesnoth-Era_of_Hermes

[unit_type]
  id=Tremere Magus
  name= _ "Tremere Magus"
  {HERMETIC_MAGUS black}
  advances_to=Tremere Archmagus
  cost=1
  usage=healer
  description= _ "Tremere Magus."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
  [attack]
      name=staff
      description=_"staff"
      icon=attacks/staff-magic.png
      type=impact
      range=melee
      damage=6
      number=2
  [/attack]
  [attack]
      name=fireball
      description=_"fireball"
      type=fire
      range=ranged
      [specials]
          {WEAPON_SPECIAL_MAGICAL}
      [/specials]
      damage=8
      number=4
  [/attack]
  [attack_anim]
      [filter_attack]
          name=fireball
      [/filter_attack]
      {MISSILE_FRAME_FIREBALL_XY 11 -20}
      {HERMETIC_MAGUS_CAST black}
  [/attack_anim]
  [attack_anim]
      [filter_attack]
          name=staff
      [/filter_attack]
      {HERMETIC_MAGUS_STAFF black}
  [/attack_anim]
  [female]
    name= "Tremere Maga"
    {HERMETIC_MAGUS_FEMALE black}
    [attack_anim]
      [filter_attack]
          name=fireball
      [/filter_attack]
      {MISSILE_FRAME_FIREBALL}
      {HERMETIC_MAGUS_FEMALE_CAST black}
    [/attack_anim]
    [attack_anim]
      [filter_attack]
          name=staff
      [/filter_attack]
      {HERMETIC_MAGUS_FEMALE_STAFF black}
    [/attack_anim]
  [/female]
[/unit_type]
