#textdomain wesnoth-Era_of_Hermes

#define ABILITY_DESERT_HOME
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=Dd,Ds
            [/filter_location]
        [/filter_self]
        value=4
        id=healing
        name= _ "deserthome"
        description=_"
This unit will regenerate 4 hp when in desert or sand."
        affect_self=yes
    [/regenerate]
#enddef
