#textdomain wesnoth-Era_of_Hermes

# needs change for case where one furious death kills another cyclops

#define ABILITY_FURIOUSDEATH
    [damage]
        id=furiousdeath18
        name= _ "Furious death"
        description= _ "When this unit dies, it flies into a fury. The unit with this ability atacks all adjecent units and then it finally dies."
    [/damage]
[/abilities]
[event]
    name=die
    first_time_only=no
    id=furiousdeath_event18
    [filter]
        ability=furiousdeath18
    [/filter]

    [store_locations]
        x=$x1
        y=$y1
        variable=loc_store
        radius=1
    [/store_locations]
    {DAMAGE_HEX 2 18}
    {DAMAGE_HEX 5 18}
    {DAMAGE_HEX 6 18}
    {DAMAGE_HEX 4 18}
    {DAMAGE_HEX 1 18}
    {DAMAGE_HEX 0 18}
    {CLEAR_VARIABLE loc_store}
[/event]
[+abilities]
#enddef

#define ABILITYFURIOUSDEATH27
    [damage]
        id=furiousdeath27
        name= _ "Furious death"
        description= _ "When this unit dies, it flies into a fury. The unit with this ability atacks all adjecent units and then it finally dies."
    [/damage]
[/abilities]
[event]
    name=die
    first_time_only=no
    id=furiousdeath_event27
    [filter]
        ability=furiousdeath27
    [/filter]

    [store_locations]
        x=$x1
        y=$y1
        variable=loc_store
        radius=1
    [/store_locations]
    {DAMAGE_HEX 2 27}
    {DAMAGE_HEX 5 27}
    {DAMAGE_HEX 6 27}
    {DAMAGE_HEX 4 27}
    {DAMAGE_HEX 1 27}
    {DAMAGE_HEX 0 27}
    {CLEAR_VARIABLE loc_store}
[/event]
[+abilities]
#enddef
