#textdomain wesnoth-Era_of_Hermes

#define ABILITY_MTN_HOME
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=Mm
            [/filter_location]
        [/filter_self]
        value=4
        id=healing
        name= _ "mountainhome"
        description=_"
This unit will regenerate 4 hp when on mountains."
        affect_self=yes
    [/regenerate]
#enddef
