#textdomain wesnoth-Era_of_Hermes

### | Summon Ability and Event

#Menu Item Macro

#define SUMMON_MENU_ITEM ID DESCRIPTION COST ABILITY UNIT
    [event]
        name=select

        first_time_only=no

        [filter]
            ability=summon_lvl3
            side=$side_number
            [or]
                ability=summon_lvl4
                side=$side_number
            [/or]
        [/filter]

        [store_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            variable=last_selected_unit
        [/store_unit]
    [/event]
    [set_menu_item]
        id=summon_{ID}
        description= _ "Summon {DESCRIPTION} ({COST}g)"
        [show_if]
        [/show_if]

        [filter_location]
            [filter_adjacent_location]
                [filter]
                    ability={ABILITY}
                    side=$side_number
                    [filter_wml]
                        moves=$this_unit.max_moves
                    [/filter_wml]
                    [filter_location]
                        [not]
                            terrain=Ce,Ch,Cv,Cud,Chr,Chw,Chs,Ke,Kh,Kv,Kud,Khr,Khw,Khs,Ww,Wwo,Wwf,Wwr
                        [/not]
                    [/filter_location]
                [/filter]
            [/filter_adjacent_location]
            [not]
                [filter]
                [/filter]
                [or]
                    terrain=_off^_usr,Ql,Qlf,Qxu,Wo,Mm^Xm,Md^Xm,Xu,Xv,*^V*
                [/or]
            [/not]
        [/filter_location]
        [command]
            [store_gold]
                variable=actualgold
                side=$side_number
            [/store_gold]
            [if]
                [variable]
                    name=actualgold
                    greater_than_equal_to={COST}
                [/variable]
                [then]
                    [gold]
                        amount=-{COST}
                        side=$side_number
                    [/gold]
                    [unit]
                        type={UNIT}
                        side=$side_number
                        x,y=$x1,$y1
                        moves=0
                        animate=yes
                    [/unit]
                    [store_unit]
                        variable=newunit
                        [filter]
                            x,y=$x1,$y1
                        [/filter]
                    [/store_unit]
                    [set_variable]
                        name=newunit.attacks_left
                        value=0
                    [/set_variable]
                    [unstore_unit]
                        variable=newunit
                        find_vacant=no
                    [/unstore_unit]
                    [set_variable]
                        name=newunit.moves
                        value=0
                    [/set_variable]
                    [store_unit]
                        [filter]
                            ability={ABILITY}
                            side=$side_number
                            [filter_wml]
                                moves=$this_unit.max_moves
                            [/filter_wml]
                            [filter_adjacent]
                                x,y=$x1,$y1
                            [/filter_adjacent]
                        [/filter]
                        variable=able_to_summon
                    [/store_unit]
                    [if]
                        [variable]
                            name=able_to_summon.length
                            greater_than=1
                        [/variable]
                        [then]
                            {FOREACH able_to_summon a}
                                [if]
                                    [variable]
                                        name=able_to_summon[$a].id
                                        equals=$last_selected_unit.id
                                    [/variable]
                                    [then]
                                        [set_variable]
                                            name=able_to_summon[$a].attacks_left
                                            value=0
                                        [/set_variable]
                                        [set_variable]
                                            name=able_to_summon[$a].moves
                                            value=0
                                        [/set_variable]

                                        {VARIABLE_OP able_to_summon[$a].experience add 4}

                                        [unstore_unit]
                                            variable=able_to_summon[$a]
                                            find_vacant=no
                                            text= _ "+$this_unit.level exp"
                                            red,green,blue=50,50,200
                                        [/unstore_unit]
                                        {CLEAR_VARIABLE newunit}
                                        {CLEAR_VARIABLE able_to_summon}
                                    [/then]
                                [/if]
                            {NEXT a}
                        [/then]
                        [else]
                            [store_unit]
                                variable=able_to_summon
                                [filter]
                                    ability={ABILITY}
                                    side=$side_number
                                    [filter_wml]
                                        moves=$this_unit.max_moves
                                    [/filter_wml]
                                    [filter_adjacent]
                                        x,y=$x1,$y1
                                    [/filter_adjacent]
                                [/filter]
                            [/store_unit]
                            [set_variable]
                                name=able_to_summon[$a].attacks_left
                                value=0
                            [/set_variable]
                            [set_variable]
                                name=able_to_summon[$a].moves
                                value=0
                            [/set_variable]

                            {VARIABLE_OP able_to_summon[$a].experience add 4}

                            [unstore_unit]
                                variable=able_to_summon[$a]
                                find_vacant=no
                                text= _ "+$this_unit.level exp"
                                red,green,blue=50,50,200
                            [/unstore_unit]
                            {CLEAR_VARIABLE newunit}
                            {CLEAR_VARIABLE able_to_summon}
                        [/else]
                    [/if]
                [/then]
                [else]
                    [message]
                        speaker=narrator
                        side_for=$side_number
                        caption=_ "Error"
                        message= _ "I have insufficient materials. I am unable to summon."
                        image=wesnoth-icon.png
                    [/message]
                [/else]
            [/if]
            {CLEAR_VARIABLE actualgold}
        [/command]
    [/set_menu_item]
    ####
    ####
    [set_menu_item]
        id=summon_zhelp
        description= _ "Summon Help"
        [show_if]
        [/show_if]

        [filter_location]
            [filter]
                ability=summon_hs
                side=$side_number
                [or]
                    ability=summon_lvl3
                    side=$side_number
                [/or]
                [or]
                    ability=summon_lvl4
                    side=$side_number
                [/or]
            [/filter]
        [/filter_location]
        [command]
            [message]
                speaker=narrator
                side_for=$side_number
                caption=_ "Help"
                message= _ "To summon a unit right-click on adjacent hexes near a selected summoner.

You need all movement points (and remaining attacks) to summon one creature. You are unable to summon from castles or keeps. A new unit can't be summoned on water.
Every summoning adds +4 to current experience.

If there are 2 or more summoners, a new unit will be summoned by the last selected unit able to summon."
                image=wesnoth-icon.png
            [/message]
        [/command]
    [/set_menu_item]
#enddef

#define ABILITY_SUMMON_LEVEL_3
    [dummy]
        id=summon_lvl3
        name= _ "Summon"
        description= _ "
this unit can summon new units in adjacent hexes, but not in villages."
    [/dummy]
[/abilities]

[event]
    name=start
    [if]
        [have_unit]
            ability=summon_lvl3
        [/have_unit]
        [then]
            {SUMMON_MENU_LVL3}
        [/then]
    [/if]
[/event]

[event]
    name=recruit
    [filter]
        ability=summon_lvl3
    [/filter]
    {SUMMON_MENU_LVL3}
[/event]

[event]
    name=post_advance
    [filter]
        ability=summon_lvl3
    [/filter]
    {SUMMON_MENU_LVL3}
[/event]

[+abilities]
#enddef

#define SUMMON_MENU_LVL_3
  # TODO: Populate this list
#enddef

#Summons Master

#define ABILITY_SUMMON_LEVEL_4
    [dummy]
        id=summon_lvl4
        name= _ "Summon"
        description= _ "
this unit can summon new units near him, but not in villages."
    [/dummy]
[/abilities]

[event]
    name=start
    [if]
        [have_unit]
            ability=summon_lvl4
        [/have_unit]
        [then]
            {SUMMON_MENU_LVL4}
        [/then]
    [/if]
[/event]

[event]
    name=recruit
    [filter]
        ability=summon_lvl4
    [/filter]
    {SUMMON_MENU_LVL_4}
[/event]

[event]
    name=post_advance
    [filter]
        ability=summon_lvl4
    [/filter]
    {SUMMON_MENU_LVL_4}
[/event]

[+abilities]
#enddef

#define SUMMON_MENU_LVL_4
  # TODO: Populate this list
#enddef
