#textdomain wesnoth-Era_of_Hermes

#define ABILITY_WATER_HOME
    [regenerate]
        [filter_self]
            [filter_location]
                terrain=Wo,Ww
            [/filter_location]
        [/filter_self]
        value=4
        id=healing
        name= _ "waterhome"
        description=_"
This unit will regenerate 4 hp when in deep or shallow water."
        affect_self=yes
    [/regenerate]
#enddef
