#textdomain wesnoth-Era_of_Hermes

#define SPELL_LUNGS_OF_THE_FISH
    [advancement]
        id=learn lungs of the fish
        always_display=true
        description= _ "Learn Lungs of the Fish"
        icon=attacks/waterspray.png
        strict_amla=false
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_SUBMERGE}
            [/abilities]
        [/effect]
    [/advancement]
#enddef
