#textdomain wesnoth-Era_of_Hermes

#define SPELL_MIGHTY_TORRENT_OF_WATER CASTING_FRAMES
    [advancement]
        id=learn mighty torrent of water
        always_display=true
        description= _ "Learn Mighty Torrent of Water"
        icon=attacks/waterspray.png
        strict_amla=false
        [effect]
            apply_to=new_attack
            name="mighty torrent of water"
            description= _ "mighty torrent of water"
            icon=attacks/waterspray.png
            type=impact
            range=ranged
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=15
            number=3
        [/effect]
    [/advancement]
    [attack_anim]
        [filter_attack]
            name="mighty torrent of water"
        [/filter_attack]
        missile_start_time=-165
        [missile_frame]
            duration=165
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 0 0}
        {CASTING_FRAMES}
    [/attack_anim]
#enddef
