#textdomain wesnoth-Era_of_Hermes

#define FX_LASER_BIG FRAME1 FRAME2 VARIATION DIR HALO_X HALO_Y
    direction={DIR}
    missile_start_time=0
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-1.png"
        offset=1.0
        sound=explosion.ogg
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-2.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-3.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-4.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-5.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-6.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-7.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-8.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-9.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-10.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-11.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-12.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-13.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-14.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-15.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        duration=60
        halo="projectiles/fireball-impact-16.png"
        offset=1.0
    [/missile_frame]

    [frame]
        begin=-300
        end=-200
        image={FRAME1}
        halo=halo/laser-{VARIATION}-1.png:100
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
    [frame]
        begin=-200
        end=-100
        image={FRAME1}
        sound="magic-dark-big.ogg"
        halo=halo/laser-{VARIATION}-2.png
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
    [frame]
        begin=-100
        end=0
        image={FRAME2}
        sound="magic-dark-big.ogg"
        halo=halo/laser-{VARIATION}-3.png
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
    [frame]
        begin=0
        end=100
        image={FRAME2}
        halo=halo/laser-{VARIATION}-4.png
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
    [frame]
        begin=100
        end=200
        image={FRAME2}
        halo=halo/laser-{VARIATION}-5.png
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
    [frame]
        begin=200
        end=300
        image={FRAME1}
        halo=halo/laser-{VARIATION}-2.png
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
#enddef
