#textdomain wesnoth-Era_of_Hermes

#define FX_LIGHTNING_BEAM FRAME1 FRAME2 VARIATION DIR HALO_X HALO_Y
    [missile_frame]
        begin=-100
        end=0
        offset=1.0
    [/missile_frame]
    [frame]
        begin=-600
        end=-550
        image={FRAME1}
    [/frame]
    [frame]
        begin=-550
        end=-500
        image={FRAME2}
        halo=halo/focus-1-5.png
        halo_x,halo_y=0,-418
    [/frame]
    [frame]
        begin=-500
        end=-418
        image={FRAME2}
        halo=halo/focus-1-4.png
        halo_x,halo_y=0,-418
    [/frame]
    [frame]
        begin=-418
        end=-350
        image={FRAME2}
        halo=halo/focus-1-3.png
        halo_x,halo_y=0,-418
        sound=lightning-miss.ogg
    [/frame]
    [frame]
        begin=-350
        end=-250
        image={FRAME2}
        halo=halo/focus-1-4.png
        halo_x,halo_y=0,-418
    [/frame]
    [frame]
        begin=-250
        end=-200
        image={FRAME2}
        halo=halo/focus-1-5.png
        halo_x,halo_y=0,-418
    [/frame]
    [if]
        hits=no
        direction={DIR}
        [frame]
            begin=-200
            end=0
            image={FRAME1}
        [/frame]
    [/if]
    [else]
        hits=yes
        direction={DIR}
        [frame]
            begin=-200
            end=-150
            image={FRAME1}
            halo=halo/focus-{VARIATION}-4.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=-150
            end=-100
            image={FRAME1}
            halo=halo/focus-{VARIATION}-2.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=-100
            end=-50
            image={FRAME1}
            halo=halo/focus-{VARIATION}-1.png
            halo_x,halo_y={HALO_X},{HALO_Y}
            sound=lightning-miss.ogg
        [/frame]
        [frame]
            begin=-50
            end=0
            image={FRAME1}
            halo=halo/focus-{VARIATION}-3.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=0
            end=50
            image={FRAME1}
            halo=halo/focus-{VARIATION}-4.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=100
            end=150
            image={FRAME1}
            halo=halo/focus-{VARIATION}-5.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
    [/else]
#enddef
