#textdomain wesnoth-Era_of_Hermes

#define FX_LIGHTNING_CIRCLE FRAME1 FRAME2 VARIATION DIR HALO_X HALO_Y
    hits=yes
    direction={DIR}
    [missile_frame]
        begin=-250
        end=0
        offset=1.0
    [/missile_frame]
    [frame]
        begin=-600
        end=-500
        image={FRAME1}
        halo=halo/circle-advance-{VARIATION}-4.png:100
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
    [frame]
        begin=-500
        end=0
        image={FRAME1}
        halo=halo/circle-advance-{VARIATION}-1.png
        halo_x,halo_y={HALO_X},{HALO_Y}
        sound=lightning.ogg
    [/frame]
    [frame]
        begin=0
        end=200
        image={FRAME2}
        halo=halo/circle-advance-{VARIATION}-2.png
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
    [frame]
        begin=200
        end=300
        image={FRAME2}
        halo=halo/circle-advance-{VARIATION}-3.png
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
    [frame]
        #200
        #250
        begin=300
        end=400
        image={FRAME2}
        #halo=misc/blank-hex.png
        halo=halo/circle-advance-{VARIATION}-4.png
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
    [frame]
        begin=400
        end=600
        image={FRAME1}
        halo=halo/circle-advance-{VARIATION}-5.png
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
#enddef
