#textdomain wesnoth-Era_of_Hermes

#define FX_LIGHTNING_BALLS FRAME1 FRAME2 VARIATION DIR HALO_X HALO_Y
    [missile_frame]
        begin=-100
        end=0
        offset=1.0
    [/missile_frame]
    [frame]
        begin=-600
        end=-400
        image={FRAME1}
    [/frame]
    [frame]
        begin=-400
        end=-200
        image={FRAME2}
    [/frame]
    [frame]
        begin=-200
        end=0
        image={FRAME2}
    [/frame]
    [if]
        hits=no
        direction={DIR}
        [frame]
            begin=0
            end=700
            image={FRAME2}
            sound=magic-dark.ogg
            halo=halo/dark-ball-{VARIATION}-1.png,halo/dark-ball-{VARIATION}-2.png,halo/dark-ball-{VARIATION}-3.png,halo/dark-ball-{VARIATION}-4.png,halo/dark-ball-{VARIATION}-5.png,halo/dark-ball-{VARIATION}-2.png,halo/dark-ball-{VARIATION}-1.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
    [/if]
    [else]
        hits=yes
        direction={DIR}
        [frame]
            begin=0
            end=700
            image={FRAME2}
            sound=magic-dark.ogg
            halo=halo/dark-ball-{VARIATION}-1.png,halo/dark-ball-{VARIATION}-2.png,halo/dark-ball-{VARIATION}-3.png,halo/dark-ball-{VARIATION}-4.png,halo/dark-ball-{VARIATION}-5.png,halo/dark-ball-{VARIATION}-2.png,halo/dark-ball-{VARIATION}-1.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
    [/else]
    [frame]
        begin=700
        end=750
        image={FRAME1}
    [/frame]
#enddef
