#textdomain wesnoth-Era_of_Hermes

#define FX_RED_CIRCLE FRAME1 FRAME2 VARIATION DIR HALO_X HALO_Y
    hits=yes
    direction={DIR}
    [missile_frame]
        begin=-250
        end=0
        offset=1.0
    [/missile_frame]
    [frame]
        begin=-800
        end=-600
        image={FRAME1}
        halo=halo/circle-destr-{VARIATION}-1.png:100
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
    [frame]
        begin=-600
        end=-400
        image={FRAME2}
        halo=halo/circle-destr-{VARIATION}-2.png
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
    [frame]
        begin=-400
        end=-200
        image={FRAME2}
        halo=halo/circle-destr-{VARIATION}-3.png
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
    [frame]
        begin=-200
        end=-50
        image={FRAME2}
        halo=halo/circle-destr-{VARIATION}-4.png
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
    [frame]
        #200
        #250
        begin=-50
        end=150
        image={FRAME2}
        #halo=misc/blank-hex.png
        halo=halo/circle-destr-{VARIATION}-5.png
        halo_x,halo_y={HALO_X},{HALO_Y}
        sound=lightning.ogg
    [/frame]
    [frame]
        begin=150
        end=200
        image={FRAME1}
        halo=halo/circle-destr-{VARIATION}-4.png
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
#enddef
