#textdomain wesnoth-Era_of_Hermes

#define FX_RUNES_A FRAME DIR HALO_X HALO_Y
    [missile_frame]
        begin=-100
        end=0
        offset=1.0
    [/missile_frame]
    direction={DIR}
    [frame]
        begin=0
        end=150
        image={FRAME}
        sound=magic-dark.ogg
        halo=halo/rune-a1.png,halo/rune-a2.png,halo/rune-a3.png,halo/rune-a4.png,halo/rune-a5.png
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
#enddef

#define FX_RUNES_B FRAME DIR HALO_X HALO_Y
    [missile_frame]
        begin=-100
        end=0
        offset=1.0
    [/missile_frame]
    direction={DIR}
    [frame]
        begin=0
        end=150
        image={FRAME}
        sound=magic-dark.ogg
        halo=halo/rune-b1.png,halo/rune-b2.png,halo/rune-b3.png,halo/rune-b4.png,halo/rune-b5.png
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
#enddef

#define FX_RUNES_C FRAME DIR HALO_X HALO_Y
    [missile_frame]
        begin=-100
        end=0
        offset=1.0
    [/missile_frame]
    direction={DIR}
    [frame]
        begin=0
        end=150
        image={FRAME}
        sound=magic-dark.ogg
        halo=halo/rune-c1.png,halo/rune-c2.png,halo/rune-c3.png,halo/rune-c4.png,halo/rune-c5.png
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
#enddef

#define FX_RUNES_D FRAME DIR HALO_X HALO_Y
    [missile_frame]
        begin=-100
        end=0
        offset=1.0
    [/missile_frame]
    direction={DIR}
    [frame]
        begin=0
        end=150
        image={FRAME}
        sound=magic-dark.ogg
        halo=halo/rune-d1.png,halo/rune-d2.png,halo/rune-d3.png,halo/rune-d4.png,halo/rune-d5.png
        halo_x,halo_y={HALO_X},{HALO_Y}
    [/frame]
#enddef
